{
  "AdminUser": {
    "Email": "admin@gmail.com",
    "Password": "Admin@12345",
    "Name": "Admin",
    "Address": "Da Nang"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "tuan.tranvan3012@gmail.com",
    "SmtpPass": "cglafnccorfdqfce",
    "FromName": "Admin",
    "FromEmail": "tuan.tranvan3012@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
